<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIScripts/HealthBar.uss?fileID=7433441132597879392&amp;guid=4ccc230caac544241b189351f4aa0943&amp;type=3#HealthBar" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="PlayerLeft" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); width: 45%; height: 100%;">
            <ui:ProgressBar value="100" name="HP1" class="healthBar" style="width: 100%; height: 10%; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Timer" style="flex-grow: 1; background-color: rgba(255, 131, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); width: 10%; height: 10%; margin-top: 5%;">
            <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="Timer" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 40%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerRight" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); width: 45%; height: 100%; scale: -1 1;">
            <ui:ProgressBar value="27.9" name="HP2" class="healthBar" style="width: 100%; height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
