.healthBar {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 5%;
    margin-right: 0;
    margin-top: 12%;
    margin-bottom: 0;
    width: 100%;
    height: 10%;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-progress-bar__container {
    width: 90%;
    height: 80%;
    background-color: rgba(255, 0, 0, 0);
    max-width: 90%;
    max-height: 100%;
    margin-top: 0;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: flex;
    visibility: hidden;
}

.unity-progress-bar__background {
    size: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    align-items: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
}

.unity-progress-bar__title-container {
    opacity: 0;
    -unity-background-image-tint-color: rgb(255, 42, 42);
    width: 100%;
    height: 100%;
    flex-basis: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
}

.unity-progress-bar__progress {
    margin: 0;
    background-color: rgb(0, 255, 0);
    width: auto;
    height: 100%;
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 255, 0, 0);
    cursor: initial;
    -unity-background-scale-mode: scale-and-crop;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    white-space: nowrap;
    -unity-text-align: upper-left;
    align-self: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: visible;
    visibility: visible;
    display: flex;
}
